[Drebin]
datasets = [{"X_path": "./data/Drebin/x_all.npy", "y_path": "./data/Drebin/y_all.npy"},]
test_size = 0.1
apply_binary_label = True
benign_values = [0]
apply_imputation = True
imputation_strategy = "constant"

[CIC-DoHBrw-2020]
datasets = [{"df_path": "./data/CIC-DoHBrw-2020/l1-nondoh.csv"}, {"df_path": "./data/CIC-DoHBrw-2020/l2-benign.csv"}, {"df_path": "./data/CIC-DoHBrw-2020/l2-malicious.csv"},]
test_size = 0.1
target = 'Label'
apply_target_encoding = True
apply_imputation = True
imputation_strategy = "constant"
apply_label_encoding = True
encoding_method = 'Drop'
